
@import url('https://fonts.googleapis.com/css2?family=Libre+Caslon+Text:ital,wght@0,400;0,700;1,400&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

/*font-family: "Montserrat", sans-serif;*/

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif; 
}

h1{
    color:black;
    background-color:rgba(247, 234, 234, 0.541);
    text-align: center;
    font-family:sans-serif;
    font-size: 15px;  
}

a{
    color: black;
    text-align: center; 
    font-size: 20px;
}

h3{
    text-align: center;
    font-size: 30px;
    font-family: sans-serif;
    font-weight: 700;
    margin-top: 50px;
}

#menu{
    text-align: center;
    font-family: sans-serif;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 7rem;
}

.logo{
    width: 20%;
}

.link-menu{
    margin: 1rem;
    text-decoration: none;
}

.contenedor-carrousel{
    width: 100%;
}

#carouselExampleAutoplaying{
    width: 100%; 
    height: 650px; 
    object-fit: cover;
}
#carouselExampleAutoplaying img{
    width: 100%; 
    height: 650px; 
    object-fit: cover;
}
.contenedor-padre{
    display: flex;
    margin-top: 50px;
    margin-left: 100px;
}
.producto1{
    width: 70%;
}
.producto2{
    width: 70%;
}
.producto3{
    width: 70%;
}
.producto4{
    width: 70%;
}

.titulo-img{
    font-family: "Montserrat", sans-serif;
}

.button, input[type="submit"]{
        border-radius: 10px;
        padding: 5px 15px;
        background-color: black;
        color:white;
}

.contenedor-padre button{
        border-radius: 10px;
        padding: 5px 15px;
        background-color: black;
        color:white;
}

#mail{
    text-align: center;
    border-radius: 10px; 
    padding: 5px 100px;
}

/*link redes sociales */
.contenedor-link{
    display: flex;
    margin-top: 30px;
    justify-content: center;
    align-items: center;
}
.contenedor-link img{
    width: 20px; 
}
#redes{
    text-align: center;
    padding: 20px 20px 0px;
}
#newsletter{
    color: black;
    margin-bottom: 30px;
}

/* grid fotos clientes */

.galeria{
    width: 100%;
    margin: auto;
    gap: 10px;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(6, 150px);
    grid-template-areas: "donmau martini martini orion"
                         "donmau martini martini orion"
                         "donmau martini martini orion"
                         "donmau martini martini orion"
                         "progeu progeu  union  union"
                         "progeu progeu  union  union";
}

.donmau{
    grid-area: donmau;
    position: relative;
}
.donmau img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.martini{
    grid-area: martini;
    position: relative;
}
.martini img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.orion{
    grid-area: orion;
    position: relative;
}
.orion img{  
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.progeu{
    grid-area: progeu;
    position: relative;
}
.progeu img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.union{
    grid-area: union;
    position: relative;
}
.union img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.galeria img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*productos*/
.contenedor-productos{
    display: flex;
    margin-top: 100px;
    margin-left: 100px;
}

.productowine{
    width: 60%;
}
.productobirra{
    width: 60%;
}
.productogin{
    width: 60%;
}
.productocheers{
    width: 80%;
}
.productomate{
    width: 80%;
}
.contenedor-productos button{
    border-radius: 10px;
    padding: 5px 15px;
    background-color: black;
    color:white;
}
   
.formulario{
    background-color: black;
    color: white;
    width: 700px;
    margin: 20px auto 20px auto;
    padding: 20px;
    border-radius: 10px;

}